is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorFun
build_property.RootNamespace = razorFun
build_property.ProjectDir = D:\CURSO SONDA C#\C#\ACTIVIDADES\Razor-Fun\razorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CURSO SONDA C#\C#\ACTIVIDADES\Razor-Fun\razorFun
build_property._RazorSourceGeneratorDebug = 

[D:/CURSO SONDA C\#/C\#/ACTIVIDADES/Razor-Fun/razorFun/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
